{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "expo-constants": "~14.2.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.20.0",
    "@react-navigation/stack": "^6.3.12",
    "@react-navigation/native": "6.0.0",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~2.9.0",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.5.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "react-native-qrcode-svg": "*",
    "react-native-svg": "13.4.0",
    "react-native-modal": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}